h3 会場情報編集
= react_component "LocationForm", { \
    location: @location,
    action: editor_location_path(@location),
    method: :patch,
    token: form_authenticity_token,
    errors: @location.errors.to_hash(true),
    submit: "更新",
  }

hr

.links
  a.btn.btn-link href=editor_location_path(@location)
    | 詳細
  a.btn.btn-link href=editor_locations_path
    | 一覧へ戻る
