h3 会場情報編集
= render partial: "form", locals: { location: @location, url: editor_location_path(@location) }
hr
.links
  = link_to "詳細", editor_location_path(@location), class: "btn btn-link"
  = link_to "一覧へ戻る", editor_locations_path, class: "btn btn-link"
