h3 会場一覧
= page_entries_info @locations
table.table.table-hover
  thead
    th 名前
    th 住所
  - @locations.each do |location|
    tr
      td
        = link_to location.name, editor_location_path(location)
      td
        = location.address
nav.text-center
  = paginate @locations
hr
.links
  = link_to "新規登録", new_editor_location_path, class: "btn btn-link"
