h3 会場新規登録
= react_component "LocationForm", { \
    location: @location,
    action: editor_locations_path,
    method: :post,
    token: form_authenticity_token,
    errors: @location.errors.to_hash(true),
  }

hr

.links
  a.btn.btn-info href=editor_locations_path
    | 一覧へ戻る
