h3 会場詳細
dl
  dt ID
  dd
    = @location.id
  dt 名前
  dd
    = @location.name
  dt 住所
  dd
    = @location.address
  dt URL
  dd
    = link_to @location.url, @location.url, target: "_blank"
  dt 作成日時
  dd
    = @location.created_at.strftime('%Y-%m-%d %H:%M:%S')
  dt 更新日時
  dd
    = @location.updated_at.strftime('%Y-%m-%d %H:%M:%S')
hr
.links
  = link_to "一覧へ戻る", editor_locations_path, class: "btn btn-link"
  = link_to "編集", edit_editor_location_path(@location), class: "btn btn-info"
  = link_to "削除", editor_location_path(@location), class: "btn btn-danger", "data-method": :delete, "data-confirm": "削除しますか？"
