h3 管理
ul
  li = link_to "情報提供", editor_posts_path
  li = link_to "現場情報", editor_sources_path
  li = link_to "現場", editor_genbas_path
  li = link_to "アイドル", editor_idols_path
  li = link_to "会場", editor_locations_path
