h3 情報詳細
dl
  dt ID
  dd
    = "#{@source.id} (#{[@source.provider, @source.keystr].join(':')})"
  dt タイトル
  dd
    = @source.title
  dt 日時
  dd
    => @source.start_at.strftime('%Y-%m-%d %H:%M:%S')
    | 〜
  dt 会場
  dd
    = @source.location || "不明"
  dt 出演
  dd
    = @source.idol.name
  dt 詳細
  dd
    pre
      = @source.description
  dt 参照URL
  dd
    = link_to @source.url, @source.url, target: "_blank"
  dt 状態
  dd
    = @source.status ? "処理済" : "未処理"
  dt 作成日時
  dd
    = @source.created_at.strftime('%Y-%m-%d %H:%M:%S')
  dt 更新日時
  dd
    = @source.updated_at.strftime('%Y-%m-%d %H:%M:%S')
.links
  = link_to "この情報を元に現場を登録する", editor_new_genba_path(@source), class: "btn btn-primary"
  = link_to "処理済みにする", editor_source_path(@source), class: "btn btn-danger", "data-method": :patch
hr
.links
  = link_to "一覧へ戻る", editor_sources_path, class: "btn btn-link"
