h3
  | 現場情報投稿 確認
p
  | 以下の内容で投稿します。
dl
  dt 投稿者名
  dd = @post.poster.presence || "匿名"
  dt 現場情報
  dd
    ul.list-unstyled
      li
        = l(@post.start_at, format: "%Y年%-m月%-d日(%a) %H:%M")
        | 〜
        =< @post.title
      li
        | 会場:
        =< @post.location
      li
        | 出演:
        =< @post.idols.join("、")
  dt 参照URL
  dd = link_to @post.url, @post.url, target: "_blank"
  dt 詳細
  dd
    pre
      = @post.description
= form_for @post do |form|
  = form.hidden_field :poster
  = form.hidden_field :title
  = form.hidden_field :start_at
  = form.hidden_field :location
  = form.fields_for :idols do |field|
    - @post.idols.each do |idol|
      = hidden_field_tag "#{ field.object_name }[]", idol
  = form.hidden_field :url
  = form.hidden_field :description
  = form.submit "投稿する", class: "btn btn-primary"
