h3
  | 現場情報 新規投稿
- if @post.errors.present?
  .alert.alert-danger.alert-dismissible
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    - @post.errors.to_hash(true).values.flatten.each do |message|
      p
        span.glyphicon.glyphicon-exclamation-sign[aria-hidden="true"]
        span.sr-only
          | Error:
        = message
= form_for @post, url: confirm_posts_path do |form|
  .form-group
    = form.label :poster
    = form.text_field :poster, class: "form-control"
  .form-group
    = form.label "日時"
    .form-inline
      => select_tag :date, options_for_select((0..100).map{|n| d = Date.today + n; [l(d, format: "%Y年%-m月%-d日(%a)"), d] }, @post.start_at.to_date), class: "form-control"
      = select_tag :hh, options_for_select((0..23).map{|h| "%02d" % [h] }, @post.start_at.strftime("%H")), class: "form-control"
      | :
      => select_tag :mm, options_for_select((0..11).map{|m| "%02d" % [m * 5] }, @post.start_at.strftime("%M")), class: "form-control"
      | 〜
  .form-group
    = form.label :title
    = form.text_field :title, class: "form-control"
    span.help-block
      | 2部制など分かれている場合は末尾に&quot; (1部)&quot;など付け加えてください。
  .form-group
    = form.label :location
    = form.fields_for :location do |field|
      = react_component "InputLocation", name: field.object_name, value: @post.location.to_s
    span.help-block
      | 補完で出てこない場所は住所まで記入していただけると助かります。
  .form-group
    = form.label :idols
    = form.fields_for :idols do |field|
      = react_component "InputIdols", name: field.object_name, values: @post.idols
    span.help-block
      | 複数入力可。
  .form-group
    = form.label :url
    = form.url_field :url, class: "form-control"
    span.help-block
      | 情報ソースとなるURLを
      strong 必ず
      | 入力してください。(各イベントの詳細ページ、運営の告知ブログ記事など)
  .form-group
    = form.label :description
    = form.text_area :description, rows: 7, class: "form-control"
    span.help-block
      | 上記情報ソースURLから、コピー&ペーストでイベント詳細情報を貼り付けてください。
  = form.submit "確認", class: "btn btn-primary"
