h3
  | 投稿情報:
  =< @post.title
dl
  dt 日時
  dd
    => l(@post.start_at, format: "%Y年%-m月%-d日(%a) %H:%M")
    | 〜
  dt 会場
  dd
    = @post.location
  dt 出演
  dd
    = @post.idols.join("、")
  dt 詳細
  dd
    pre = @post.description
  dt 参照URL
  dd
    = link_to @post.url, @post.url, target: "_blank"
  br
  dt 投稿者
  dd
    = @post.poster.presence || "匿名"
  dt 投稿日時
  dd
    = @post.created_at.strftime("%Y-%m-%d %H:%M:%S")
