h3 現場情報編集
= render partial: "form", locals: { genba: @genba, url: editor_genba_path(@genba) }
hr
.links
  = link_to "詳細", editor_genba_path(@genba), class: "btn btn-link"
  = link_to "一覧へ戻る", editor_genbas_path, class: "btn btn-link"
