h3 現場一覧
.panel.panel-default
  .panel-heading 絞り込み
  .panel-body
    form
      .form-group
        = label_tag "日付"
        .form-inline
          = date_field_tag :mindate, params[:mindate] || Date.today, class: "form-control"
          span.control-label-static< 以降
      .form-group
        = label_tag "会場"
        = react_component "SelectLocation", name: "location_id", value: params[:location_id]
      = submit_tag "検索", name: nil, class: "btn btn-primary"
= page_entries_info @genbas
table.table.table-hover
  thead
    th 日時
    th タイトル
    th 会場
    th 状態
  - @genbas.each do |genba|
    tr class=("warning" if not genba.status)
      td.text-nowrap
        = genba.start_at.strftime('%Y-%m-%d %H:%M')
      td
        a href=editor_genba_path(genba)
          = genba.title
      td
        = genba.location.name
      td.text-nowrap
        = genba.status ? "公開" : "下書き"
nav.text-center
  = paginate @genbas
hr
.links
  = link_to "新規登録", new_editor_genba_path, class: "btn btn-link"
