h3
  | 現場一覧
= react_component "GenbaSearchPanel", { params: params.permit(:mindate) }
= page_entries_info @genbas
= react_component "GenbaIndexTable", { genbas: @genbas.map{ |genba| \
      genba.serializable_hash.merge( \
        start_at: genba.start_at.strftime('%Y-%m-%d %H:%M'),
        link: editor_genba_path(genba),
        location: genba.location,
      ) \
    },
  }
nav.text-center
  = paginate @genbas
hr

a.btn.btn-link href=new_editor_genba_path
  | 新規登録
