doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "現場.info Admin"
    = csrf_meta_tags
    = stylesheet_link_tag "admin", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "admin"
    script type="text/javascript" src=="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}&sensor=false"
  body
    .navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/admin"]
            | 現場.info 管理画面
        - if editor_signed_in?
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li
                = link_to "情報提供", editor_posts_path
              li
                = link_to "現場情報", editor_sources_path
              li
                = link_to "現場", editor_genbas_path
              li
                = link_to "アイドル", editor_idols_path
              li
                = link_to "会場", editor_locations_path
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                  = current_editor.email
                  span.caret
                ul.dropdown-menu[role="menu"]
                  li
                    = link_to "ログアウト", destroy_editor_session_path, method: :delete
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
      footer.text-right
        p
          | @sugyan 2015
