doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="google-site-verification" content="VfcvI-HeXLM1c_dsiMtNPFSf0rvWlz0LWhjM1GHQSSU"]
    title
      = content_for?(:title) ? yield(:title) : "現場.info (α)"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    script type="text/javascript" src=="https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAPS_API_KEY'] }&sensor=false"
  body
    .navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand[href="/"]
            | 現場.info
            small<
              | (α)
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "検索", search_path
            li
              = link_to "about", about_path
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
      footer.text-right
        p
          | @sugyan 2015
