doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="google-site-verification" content="VfcvI-HeXLM1c_dsiMtNPFSf0rvWlz0LWhjM1GHQSSU"]
    title
      = content_for?(:title) ? yield(:title) : "現場.info (α)"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    script type="text/javascript" src=="https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAPS_API_KEY'] }&sensor=false"
  body
    .navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand[href="/"]
            | 現場.info
            small<
              | (α)
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                | 検索
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  = link_to "アイドルで探す", idols_path
                li
                  = link_to "日付で探す", archives_path
            li
              = link_to "情報提供", posts_path
            li
              = link_to "about", about_path
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                  = "@" + current_user.nickname
                  span.caret
                ul.dropdown-menu[role="menu"]
                  li
                    = link_to "マイページ", mypage_root_path
                  li
                    = link_to "ログアウト", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Twitterログイン", user_omniauth_authorize_path(provider: :twitter)
    .container
      - if action_name == "about"
        a href="https://github.com/sugyan/genba-info"
          img style="position: absolute; top: 50px; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
      footer.text-right
        p
          | @sugyan 2015
