- if not @idol.errors.empty?
  .alert.alert-danger.alert-dismissible
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    - @idol.errors.to_hash(true).values.flatten.each do |message|
      p
        span.glyphicon.glyphicon-exclamation-sign[aria-hidden="true"]
        span.sr-only
          | Error:
        = message
= form_for idol, url: url do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: "form-control"
  .form-group
    = form.label :kana
    = form.text_field :kana, class: "form-control"
  .form-group
    = form.label :nicknames
    = form.fields_for(:nicknames) do |field|
      = react_component "InputTags", name: field.object_name, values: @idol.nicknames
  .form-group
    = form.label :url
    = form.text_field :url, class: "form-control"
  .form-group
    = form.label :blog
    = form.text_field :blog, class: "form-control"
  .form-group
    = form.label :twitter
    = form.text_field :twitter, class: "form-control"
  .form-group
    = form.label :cid
    = form.text_field :cid, class: "form-control"
  = form.submit nil, class: ["btn", "btn-primary"]
