app/views/admin/idols/edit.html.erb
<h3>アイドル情報編集</h3>

<% if not @idol.errors.empty? %>
  <div class="alert alert-danger alert-dismissible">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <% @idol.errors.to_hash(true).values.flatten.each do |message| %>
      <p>
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span><%= message %>
      </p>
    <% end %>
  </div>
<% end %>

<%= render partial: "form", locals: { idol: @idol, url: editor_idol_path(@idol) } %>

<hr>

<%= react_component "Links", {
  links: [
    {
      href: editor_idol_path(@idol),
      text: "詳細",
    },
    {
      href: editor_idols_path,
      text: "一覧へ戻る",
    },
  ],
} %>

app/views/admin/idols/edit.html.slim
h3 アイドル情報編集
- if not @idol.errors.empty?
  .alert.alert-danger.alert-dismissible
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    - @idol.errors.to_hash(true).values.flatten.each do |message|
      p
        span.glyphicon.glyphicon-exclamation-sign[aria-hidden="true"]
        span.sr-only
          | Error:
        = message
= render partial: "form", locals: { idol: @idol, url: editor_idol_path(@idol) }

hr

.links
  a.btn.btn-link href=editor_idol_path(@idol)
    | 詳細
  a.btn.btn-link href=editor_idols_path
    | 一覧へ戻る
