h3 アイドル情報編集
= render partial: "form", locals: { idol: @idol, url: editor_idol_path(@idol) }
hr
.links
  = link_to "詳細", editor_idol_path(@idol), class: "btn btn-link"
  = link_to "一覧へ戻る", editor_idols_path, class: "btn btn-link"
