h3 アイドル一覧
= page_entries_info @idols
table.table.table-hover
  thead
    th 名前
    th ふりがな
  - @idols.each do |idol|
    tr
      td
        = link_to idol.name, editor_idol_path(idol)
      td
        = idol.kana
nav.text-center
  = paginate @idols
hr
.links
  = link_to "新規登録", new_editor_idol_path, class: "btn btn-link"
