h3 アイドル詳細
dl
  dt ID
  dd = @idol.id
  dt 名前
  dd = @idol.name
  dt ふりがな
  dd = @idol.kana
  dt 愛称・略称
  dd
    - if @idol.nicknames?
      = @idol.nicknames.join(", ")
    - else
      | なし
  dt URL
  dd
    - if @idol.url?
      = link_to @idol.url, @idol.url, target: "_blank"
    - else
      | なし
  dt Blog
  dd
    - if @idol.blog?
      = link_to @idol.blog, @idol.blog, target: "_blank"
    - else
      | なし
  dt Twitter
  dd
    - if @idol.twitter?
      = link_to @idol.twitter, "https://twitter.com/#{ @idol.twitter }", target: "_blank"
    - else
      | なし
  dt Google Calendar
  dd
    - if @idol.cid?
      = @idol.cid
    - else
      | なし
  dt 作成日時
  dd = @idol.created_at.strftime('%Y-%m-%d %H:%M:%S')
  dt 更新日時
  dd = @idol.updated_at.strftime('%Y-%m-%d %H:%M:%S')
hr
.links
  = link_to "一覧へ戻る", editor_idols_path, class: "btn btn-link"
  = link_to "編集", edit_editor_idol_path(@idol), class: "btn btn-info"
  = link_to "削除", editor_idol_path(@idol), class: "btn btn-danger", "data-method": :delete, "data-confirm": "削除しますか？"
